Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/aaron/workspace/eagle/IRD Stereo Cameras/schematic/gerbers/Companion_Board.dri

 Date              : 5/11/16 11:16 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    21
 T02   0.0315inch    20
 T03   0.0320inch     6
 T04   0.0360inch    70
 T05   0.0400inch   132
 T06   0.0520inch     4
 T07   0.0866inch     2
 T08   0.1614inch     2

Total number of drills: 257

Plotfiles:

 /Users/aaron/workspace/eagle/IRD Stereo Cameras/schematic/gerbers/Companion_Board.drd
