Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/aaron/workspace/eagle/IRD Stereo Cameras/schematic/gerbers/Companion_Board.gpi

 Date              : 5/10/16 8:37 PM
 Plotfile          : /Users/aaron/workspace/eagle/IRD Stereo Cameras/schematic/gerbers/Companion_Board.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0789inch x 0.0710inch     2
 D11      rectangle 0.0671inch x 0.0592inch     6
 D12      round     0.1694inch               2
 D13      draw      0.0600inch               6
 D14      round     0.0640inch               2
 D15      octagon   0.0640inch              68
 D16      draw      0.0680inch             118
 D17      round     0.0946inch               2
 D18      octagon   0.0680inch              14
 D19      rectangle 0.2180inch x 0.0840inch     2
 D20      octagon   0.0930inch               4
 D21      rectangle 0.0220inch x 0.0660inch    20
 D22      round     0.0595inch              20
 D23      rectangle 0.0592inch x 0.0671inch     4
 D24      round     0.0476inch              21

